#- https://github.com/quarto-dev/quarto-cli/blob/main/src/resources/language/_language-es.yml
toc-title-document: "Indice de contenidos"
toc-title-website: "En esta página"

section-title-abstract: "Resumen"
section-title-appendices: "Apéndices"
section-title-footnotes: "Notas"
section-title-references: "Referencias"
section-title-reuse: "Reutilizar"
section-title-citation: "Cita"

appendix-attribution-bibtex: "BibTeX"
appendix-attribution-cite-as: "Por favor cita este trabajo como:"

#- AQUI: esto lo he modificado ---------------------
title-block-author-single: "Autorcito"
title-block-author-plural: "Autorcitos"
#title-block-author-plural: "Autores/as"

title-block-affiliation-single: "Afiliación"
title-block-affiliation-plural: "Afiliaciones"
title-block-published: "Fecha de Publicación"
title-block-modified: "Fecha de modificación"

callout-tip-caption: "Tip"
callout-note-caption: "Nota"
callout-warning-caption: "Advertencia"
callout-important-caption: "Importante"
callout-caution-caption: "Precaución"

code-summary: "Código"

code-tools-menu-caption: "Código"
code-tools-show-all-code: "Enseñar el código"
code-tools-hide-all-code: "Esconder el código"
code-tools-view-source: "Ver el código"
code-tools-source-code: "Ejecutar el código"

copy-button-tooltip: "Copiar al portapapeles"
copy-button-tooltip-success: "Copiada"

repo-action-links-edit: "Editar esta página"
repo-action-links-source: "Ver el código"
repo-action-links-issue: "Informar de un problema"

search-no-results-text: "Sin resultados"
search-matching-documents-text: "documentos encontrados"
search-copy-link-title: "Copiar el enlace en la busqueda"
search-hide-matches-text: "Esconder resultados adicionales"
search-more-match-text: "hay más resultados en este documento"
search-more-matches-text: "más resultados en este documento"
search-clear-button-title: "Borrar"
search-detached-cancel-button-title: "Cancelar"
search-submit-button-title: "Enviar"

crossref-fig-title: "Figura"
crossref-tbl-title: "Tabla"
crossref-lst-title: "Listado"
crossref-thm-title: "Teorema"
crossref-lem-title: "Lema"
crossref-cor-title: "Corolario"
crossref-prp-title: "Proposición"
crossref-cnj-title: "Conjetura"
crossref-def-title: "Definición"
crossref-exm-title: "Ejemplo"
crossref-exr-title: "Ejercicio"
crossref-ch-prefix: "Capítulo"
crossref-apx-prefix: "Apéndice"
crossref-sec-prefix: "Sección"
crossref-eq-prefix: "Ecuación"
crossref-lof-title: "Listado de Figuras"
crossref-lot-title: "Listado de Tablas"
crossref-lol-title: "Listado de Listados"

environment-proof-title: "Prueba"
environment-remark-title: "Observación"
environment-solution-title: "Solución"

listing-page-order-by: "Ordenar por"
listing-page-order-by-default: "Pre-seleccionado"
listing-page-order-by-date-asc: "Menos reciente"
listing-page-order-by-date-desc: "Más reciente"
listing-page-order-by-number-desc: "Número de mayor a menor"
listing-page-order-by-number-asc: "Número de menor a mayor"
listing-page-field-date: "Fecha"
listing-page-field-title: "Título"
listing-page-field-description: "Descripción"
listing-page-field-author: "Autor/a"
listing-page-field-filename: "Nombre de Archivo"
listing-page-field-filemodified: "Fecha de modificación"
listing-page-field-subtitle: "Sub-título"
listing-page-field-readingtime: "Tiempo para completar lectura"
listing-page-field-categories: "Categorías"
listing-page-minutes-compact: "{0} minutos"
listing-page-category-all: "Todas"
listing-page-no-matches: "No hay resultados"
